# jenkins-java-maven-pipeline

./: Jenkinsfile  README.md  _Build-Java-App-with-Maven.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
